{
	"manifest_version": 2,
	"name": "chrome-blank-tab",
	"version": "1.0.0",
	"description": "Override Chrome's new tab with a blank page.",
	"homepage_url": "https://github.com/karlerikjonatan/chrome-blank-tab",
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}
